# WebApplicationMvc

./: WebApplicationMvc.sln
WebApplicationMvc/: Startup.cs  WebApplicationMvc.csproj  appsettings.json
WebApplicationMvc/Data/: ApplicationDbContext.cs
WebApplicationMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationMvc/Pages/Role/: Create.cshtml  Create.cshtml.cs
WebApplicationMvc/Pages/Shared/: _Layout.cshtml
WebApplicationMvc/Properties/: launchSettings.json
WebApplicationMvc/Views/_Shared/: _sidebar.cshtml
